# Task_Management_System

./: Dockerfile  README(RU).md  README.md  docker-compose.yml  pom.xml
src/main/java/com/burmistrov/task/management/system/: TaskManagementSystemApplication.java
src/main/java/com/burmistrov/task/management/system/config/: CustomUserDetailsService.java  DelegatedAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/burmistrov/task/management/system/controller/: AuthController.java  CommentController.java  TaskController.java  UserController.java
src/main/java/com/burmistrov/task/management/system/dto/comment/: CommentDto.java  NewCommentDto.java  OutCommentDto.java
src/main/java/com/burmistrov/task/management/system/dto/jwt/: JwtRequest.java  JwtResponse.java
src/main/java/com/burmistrov/task/management/system/dto/task/: FullTaskDto.java  NewTaskDto.java  TaskDto.java  UpdateTaskDto.java  UpdateTaskStatusDto.java
src/main/java/com/burmistrov/task/management/system/dto/user/: IncomeUserDto.java  NewUserDto.java  ShortUserDto.java  UserDto.java
src/main/java/com/burmistrov/task/management/system/entity/: Comment.java  Role.java  Task.java  User.java
src/main/java/com/burmistrov/task/management/system/enums/: Priority.java  Roles.java  Sort.java  Status.java
src/main/java/com/burmistrov/task/management/system/exception/: BadRequestException.java  ConflictException.java  NotFoundCustomException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/burmistrov/task/management/system/mapper/: CommentMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/burmistrov/task/management/system/repository/: CommentRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/burmistrov/task/management/system/service/: AuthService.java  CommentService.java  TaskService.java  UserService.java
src/main/java/com/burmistrov/task/management/system/service/impl/: AuthServiceImpl.java  CommentServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/burmistrov/task/management/system/utils/: JwtTokenUtils.java
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/scripts/: task_manager_system_tables.sql
src/test/java/com/burmistrov/task/management/system/: TaskManagementSystemApplicationTests.java
src/test/java/com/burmistrov/task/management/system/constantstest/: ConstantsTest.java
src/test/java/com/burmistrov/task/management/system/controller/: CommentControllerTest.java  TaskControllerTest.java
src/test/java/com/burmistrov/task/management/system/service/impl/: CommentServiceImplTest.java  TaskServiceImplTest.java
